# ars-server

./: .gitignore  AdaptationCollector.bat  README.md  alarms.template.xml  config.xml  counters.template.xml  design.txt  input.txt  objectmodel.template.xml  pmdataload.template.xml  pom.xml  relationship.txt  template.xls  template2.xls  userstory.template.xml
ars/CSCF-VNF/17.5VNF/: Adaptation Requirements Specification CSCF-VNF 17.5VNF.xls
config/: cscf_17.5VI_config.json  cscfvi_load.properties
src/main/java/com/longyg/: Application.java
src/main/java/com/longyg/backend/: TemplateRepository.java
src/main/java/com/longyg/backend/adaptation/common/: CommonUtils.java  ManualCloseZipInputStream.java  Parser.java
src/main/java/com/longyg/backend/adaptation/config/: ConfigReader.java  ConfigRepository.java  OmesGenerateConfig.java  SvnInfo.java
src/main/java/com/longyg/backend/adaptation/fm/: Alarm.java  AlarmGenerator.java  FmAdaptation.java  FmPackageParser.java  FmRepository.java  ManCommonParser.java  ManParser.java  ManZipParser.java
src/main/java/com/longyg/backend/adaptation/main/: AdaptationCollector.java  AdaptationRepository.java  AdaptationResourceParser.java  Resource.java  ResourceParser.java  ResourceRepository.java  SvnUpdateChecker.java
src/main/java/com/longyg/backend/adaptation/pm/: Counter.java  CounterGenerator.java  MeasuredTarget.java  Measurement.java  MeasurementGenerator.java  ObjectClass.java  OmesGenerator.java  PmAdaptation.java  PmDataLoadRepository.java  PmRepository.java  PmbCommonParser.java  PmbPackageParser.java  PmbParser.java  PmbZipParser.java
src/main/java/com/longyg/backend/adaptation/svn/: SvnDownloader.java  SvnUtil.java
src/main/java/com/longyg/backend/adaptation/topology/: ClassType.java  ObjectModelSheetGenerator.java  PmbObject.java  PmbObjectRepository.java  TopologyGenerator.java  TopologyRepository.java
src/main/java/com/longyg/backend/ars/: ExcelGenerator.java  Main.java  USExcelGenerator.java  XlsxHandler.java
src/main/java/com/longyg/backend/ars/export/: AlarmsExporter.java  ArsExporter.java  CountersExporter.java  ExportTest.java  ExportUtils.java  Exporter.java  ObjectModelExporter.java  PmDataLoadExporter.java
src/main/java/com/longyg/backend/ars/generator/: AlarmGenerator.java  ArsCreator.java  ArsGenerator.java  CounterGenerator.java  ObjectModelGenerator.java  PmDataLoadGenerator.java  UsGenerator.java
src/main/java/com/longyg/backend/ars/tpl/: AdapInfoTemplate.java  BasicTemplate.java  Constants.java  ExcelTemplate.java  ExcelTemplateParser.java  SubTaskTemplate.java  TitleTemplate.java  USExcelTemplate.java  USExcelTemplateParser.java  UserStoryTemplate.java  Variable.java  VariableTemplate.java  VariablesRepository.java
src/main/java/com/longyg/frontend/Utils/: CommonUtil.java  FileUtils.java  HtmlUtils.java  IntHolder.java
src/main/java/com/longyg/frontend/controller/: AdminController.java  AdminRestController.java  ArsController.java  ArsRestController.java  NeController.java  NeParamController.java  NeRestController.java  WelcomeController.java
src/main/java/com/longyg/frontend/model/ars/: ARS.java  ArsConfig.java  ArsConfigRepository.java  ArsRepository.java  NeReleaseArs.java
src/main/java/com/longyg/frontend/model/config/: Adaptation.java  AdaptationResource.java  AdaptationResourceRepository.java  AlarmObject.java  AlarmObjectRepository.java  InterfaceObject.java  InterfaceRepository.java  ObjectLoad.java  ObjectLoadRepository.java  ObjectRepository.java  ParentObject.java  SvnConfig.java
src/main/java/com/longyg/frontend/model/ne/: Adaptation.java  AdaptationRepository.java  NeInterface.java  NeInterfaceRepository.java  NeParam.java  NeParamRepository.java  NeRelease.java  NeReleaseRepository.java  NeSize.java  NeType.java  (+4 more)
src/main/java/com/longyg/frontend/service/: ArsService.java  ConfigService.java  NeService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/js/: addConfig.js  ars.js  neif.js  netype.js  paramEditForm.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/ars/: addConfig.ftl  list.ftl  view.ftl  viewAlarm.ftl  viewCounter.ftl  viewOm.ftl  viewPmDL.ftl
src/main/resources/templates/config/: addLoad.ftl  interface.ftl  object.ftl  ol.ftl  resource.ftl
src/main/resources/templates/inc/: footer.ftl  nav.ftl
src/main/resources/templates/ne/: interface.ftl  nerelease.ftl  netype.ftl
src/main/resources/templates/param/: add.ftl  edit.ftl  list.ftl  view.ftl
(+36 files in other folders)
